#TELEGRAM_BOT_API_TOKEN=token from the father bot.
#WEBHOOK_URL=address of your webserver like https://domainname, uses to register on telegram api.

#WEBAPP_HOST=localhost or ip where your bot will be running
#WEBAPP_PORT=port where your bot will be running

#EXTRACTING_TIMEOUT=2.0 float number, indicates the maximum time to retrieve data from each service.